trifluoromethyl C(F)(F)F
pentafluorosulfanyl CS(F)(F)(F)(F)F
trifluoromethoxy    OC(F)(F)F
difluoromethyl  C(F)(F)[H]
alkene  C=C
alkyne  C#C
allene  C=C=C
diene   C=CC=C
alcohol [C,c][O;H1]
ether   [C,c]O[C,c]
primary_amine   [C,c][N;H2]
secondary_amine [C,c][N;H1][C,c]
tertiary_amine  [C,c]N([C,c])[C,c]
amide   NC(=O)[C,c]
urea    NC(=O)[C,c]
carbamate   NC(=O)O
ester   [C,c]OC(=O)[C,c]
carboxylic_acid [C,c]C(=O)[O;H1]
carbonate   [C,c]OC(=O)O[C,c]
acid_chloride   [C,c]C(=O)Cl
chloroformate   [C,c]OC(=O)Cl
anhydride   [C,c]C(=O)OC(=O)[C,c]
isocyanate  [C,c]N=C=O
isothiocyanate  [C,c]N=C=S
carbodiimide    [C,c]N=C=N[C,c]
epoxide C1OC1
aziridine   C1NC1
cyclopropane    C1CC1
cyclobutane C1[C,c][C,c]C1
nitrile [C,c]C#N
azide   [C,c]N=[N+]=[N-]
nitro   [C,c][N+](=O)[O-]
aryl_fluoride   cF
aryl_chloride   cCl
aryl_bromide    cBr
aryl_iodide cI
aliphatic_fluoride  CF
aliphatic_chloride  CCl
aliphatic_bromide   CBr
aliphatic_iodide    CI
